Welcome to the simple calculator.
 To exit, hit <ctrl-d> in Unix or <ctrl-z> in Windows.
-> set a = 3
set a = 3.0 => 3.0
-> a
a => 3.0
-> 2 + 3 * 4 - 7 
((2.0 + (3.0 * 4.0)) - 7.0) => 7.0
-> 7 / 2
(7.0 / 2.0) => 3.5
-> 7 / 2 + 4 * 9 - a
(((7.0 / 2.0) + (4.0 * 9.0)) - a) => 36.5
-> 1.7 * 3.2
(1.7 * 3.2) => 5.44
-> 1 + 2 * 3 - (4 * 17) + -2.33 + 9 / 2
((((1.0 + (2.0 * 3.0)) - (4.0 * 17.0)) + - 2.33) + (9.0 / 2.0)) => -58.83
-> set pi = 3.14159265
set pi = 3.14159265 => 3.14159265
-> set r = 4.0
set r = 4.0 => 4.0
-> pi * r * r
((pi * r) * r) => 50.2654824
-> 2 * pi * r
((2.0 * pi) * r) => 25.1327412
-> b
unbound identifier: b
-> 
